# LinktoSynck_backend

./: .gitignore  README.md  compose.yaml  pom.xml
secrets/: pgadmin_password.txt  postgres_password.txt
src/main/java/com/LinktoSync/Backend/: BackendApplication.java  SecurityConfig.java  test.txt
src/main/java/com/LinktoSync/Backend/config/: OpenApi.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/LinktoSync/Backend/: BackendApplicationTests.java
